# AlintaEnergy

./: AlintaEnergyWebAPI.csproj  AlintaEnergyWebAPI.sln  Program.cs  Startup.cs
AlintaEnergyWebAPITest/: AlintaEnergyWebAPITest.csproj  ConnectionFactory.cs  InMemoryDataProviderTest.cs
Controllers/: CustomersController.cs
Models/: Customer.cs  CustomerContext.cs
Properties/: launchSettings.json
